{
  "entity.changed.puro": "Puro",
  "item.changed.the_library.desc": "Shizi - The Library",
  "subtitles.thelibrary": "",
  "item.changed.outside_the_tower": "Outside Of The Tower",
  "item.changed.crystal_zone": "Crystal Zone",
  "item.changed.vent_pipe": "Vent Pipe",
  "item.changed.white_goo_jungle.desc": "Shizi - White Goo Jungle",
  "entity.changed_mod.white_goo_blob": "White Goo Blob",
  "subtitles.whitetailchasept1": "",
  "item.changed.black_goo_zone.desc": "Black Goo Zone - Shizi",
  "subtitles.whitetailchasept2": "",
  "subtitles.scarletcrystalmine": "",
  "item.changed.white_tail_chase_part_1.desc": "Shizi - White Tail Chase Part 1",
  "entity.changedmod.puro": "Puro",
  "subtitles.puroandtheblackgoo": "",
  "subtitles.ost": "",
  "item.changed.the_white_knight": "The White Knight",
  "subtitles.crystaldragon": "",
  "block.changed.caution_floor": "Caution Floor",
  "item.changed.cat_chase": "Cat Chase",
  "subtitles.catchase": "",
  "item.changed.crystal_dragon.desc": "Shizi - Crystal Dragon",
  "item.changed.outside_the_tower.desc": "Shizi - Outside Of The Tower",
  "subtitles.ventpipe": "",
  "item.changed.birthday_song": "Birthday Song",
  "item.changed.lion_chase.desc": "ShizI - Lion Chase",
  "block.changed.save_station": "Save Station",
  "entity.changed.white_goo_blob": "White Goo Blob",
  "item.changed.the_shark.desc": "Shizi - The Shark",
  "entity.changed.tiger_shark": "Tiger Shark",
  "item.changed.scarlet_crystal_mine": "Scarlet Crystal Mine",
  "item.changed.birthday_song.desc": "Shizi - Birthday Song",
  "item.changed.scarlet_crystal_mine.desc": "Shizi - Scarlet Crystal Mine",
  "subtitles.birthdaysong": "",
  "item.changed.the_library": "The Library",
  "subtitles.puroshome": "",
  "subtitles.thesquiddog": "",
  "item.changed.puro_and_the_black_goo": "Puro And The Black Goo",
  "item.changed.laboratory.desc": "Shizi - Laboratory",
  "item.changed.cheetar_chase": "Vent Pipe Cheetar Chase",
  "entity.changed_mod.puro": "Puro",
  "block.changedmod.black_goo": "Black Goo",
  "item.changed.finale": "Finale",
  "item.changed.tiger_shark_spawn_egg": "Tiger Shark Spawn Egg",
  "item.changed.cruel_truth": "Cruel Truth",
  "block.changed.drain": "Drain",
  "item.changed.white_tail_chase_part_1": "White Tail Chase Part 1",
  "item.changed.white_tail_chase_part_2": "White Tail Chase Part 2",
  "item.changed.squid_dog": "The Squid Dog",
  "item.changed.vent_pipe.desc": "Shizi - Vent Pipe",
  "subtitles.thewhiteknight": "",
  "itemGroup.tabchanged": "Changed",
  "item.changed.black_goo_zone": "Black Goo Zone",
  "item.changed.white_goo_jungle": "White Goo Jungle",
  "item.changed.gas_room.desc": "Shizi - Gas Room",
  "item.changedmod.white_goo_blob_spawn_egg": "White Goo Blob Spawn Egg",
  "subtitles.purodance": "",
  "item.changed_mod.puro_spawn_egg": "Puro Spawn Egg",
  "subtitles.crystalzone": "",
  "item.changed.finale.desc": "Shizi - Finale",
  "item.changed_mod.white_goo_blob_spawn_egg": "White Goo Blob Spawn Egg",
  "item.changed.the_white_knight.desc": "Shizi - The White Knight",
  "item.changed.squid_dog.desc": "Shizi - The Squid Dog",
  "item.changed.crystal_dragon": "Crystal Dragon",
  "item.changed.crystal_zone.desc": "Shizi - Crystal Zone",
  "block.changed.vent_open": "Vent Open",
  "item.changed.cheetar_chase.desc": "Shizi - Vent Pipe Cheetar Case",
  "item.changed.the_bad_end.desc": "Shizi - The Bad End",
  "subtitles.thebadend": "",
  "item.changed.purodance.desc": "Shizi - PURO DANCE",
  "subtitles.whitegoojungle": "",
  "subtitles.gasroom": "",
  "item.changedmod.puro_spawn_egg": "Puro Spawn Egg",
  "item.changed.the_shark": "The Shark",
  "block.changed_mod.black_goo": "Black Goo",
  "item.changed.the_bad_end": "The Bad End",
  "subtitles.finale": "",
  "subtitles.crueltruth": "",
  "item.changed.puros_home": "Puro\u0027s Home",
  "entity.changedmod.white_goo_blob": "White Goo Blob",
  "item.changed.cruel_truth.desc": "Shizi - Cruel Truth",
  "item.changed.lion_chase": "Lion Chase",
  "item.changed.laboratory": "Laboratory",
  "item.changed.puro_and_the_black_goo.desc": "Shizi - Puro and the Black Goo",
  "item.changed.puros_home.desc": "Shizi - Puro\u0027s Home",
  "item.changed.cat_chase.desc": "Cat Chase - Shizi",
  "subtitles.ventpipecheetarchase": "",
  "item.changed.white_tail_chase_part_2.desc": "Shizi - White Tail Chase Part 2",
  "item.changed.purodance": "PURO DANCE",
  "subtitles.theshark": "",
  "item.changed.puro_spawn_egg": "Puro Spawn Egg",
  "block.changed.vent": "Vent",
  "item.changed.gas_room": "Gas Room",
  "subtitles.laboratory": "",
  "subtitles.blackgoozone": "",
  "subtitles.lionchase": "",
  "subtitles.outsideofthetower": "",
  "item.changed.white_goo_blob_spawn_egg": "White Goo Blob Spawn Egg"
}